# Flask web framework
Flask==2.3.0
Flask-CORS==4.0.0

# WSGI server
gunicorn==21.2.0

# AWS SDK
boto3==1.28.0
botocore==1.31.0

# Environment and configuration
python-dotenv==1.0.0

# HTTP requests
requests==2.31.0

# Date/time utilities
python-dateutil==2.8.2
pytz==2023.3

# JSON serialization
orjson==3.9.0

# Validation
pydantic==2.0.0

# Observability
aws-lambda-powertools==2.26.0

# Testing
pytest==7.4.0
pytest-cov==4.1.0
pytest-mock==3.11.1

# Code quality
pylint==2.17.5
flake8==6.0.0
black==23.7.0
isort==5.12.0
bandit==1.7.5
